DiscordPresenceEditor/MainWindow.xaml

<Window x:Class="DiscordPresenceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordPresenceEditor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Discord Presence Editor" Height="344" Width="310">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Border Padding="8">

            <StackPanel>
                <TextBox md:HintAssist.Hint="Client Id" Text="{Binding PresenceConfig.ClientId, UpdateSourceTrigger=PropertyChanged}" Margin="0 8 0 0" Foreground="#323333" />
                <TextBox md:HintAssist.Hint="Details" Text="{Binding PresenceConfig.Details}" Margin="0 8 0 0" Foreground="#323333" />
                <TextBox md:HintAssist.Hint="State" Text="{Binding PresenceConfig.State}" Margin="0 8 0 0" Foreground="#323333" />
                <TextBox md:HintAssist.Hint="Image Key" Text="{Binding PresenceConfig.ImageKey}" Margin="0 8 0 0" Foreground="#323333" />
                <TextBox md:HintAssist.Hint="Image Text" Text="{Binding PresenceConfig.ImageText}" Margin="0 8 0 0" Foreground="#323333" />

                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <CheckBox  IsChecked="{Binding PresenceConfig.ShowElapsedTime}" Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                    <TextBlock Text="Show Elapsed Time?" Margin="8 0 0 0"
                               FontSize="12" Foreground="#323333" />
                </StackPanel>

                <Button Margin="0 12 0 0" Command="{Binding UpdatePresenceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Update" VerticalAlignment="Center" />
                        <TextBlock Text="Update Presence" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>

                <TextBlock Text="{Binding StatusMessage, FallbackValue=''}"
                           Margin="0 12 0 0" Foreground="#404242"
                           FontSize="10"
                           />

                <TextBlock Text="by fasetto" Margin="220 8 0 0"
                           Foreground="#404242"
                           FontSize="10"
                           />
            </StackPanel>
        </Border>
    </Grid>
</Window>
